{
  "name": "tez-robotics-orchestrator",
  "version": "0.0.1",
  "type": "module",
  "description": "Tez Robotics - Orchestrator Core Monorepo",
  "private": true,
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.23.12",
    "typescript": "^5.5",
    "vitest": "^2"
  },
  "scripts": {
    "test": "vitest run --run",
    "demo": "node scripts/demo.mjs",
    "demo:vda": "node scripts/demo.mjs --vda"
  }
}
